<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vincular Missão a Herói</title>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1c1c1c;
            color: #fff;
            text-align: center;
        }
        .container {
            margin: 20px;
        }
        input, button, select {
            margin: 5px;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        button {
            background-color: #960000;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #c80000;
        }
        .select2-container--default .select2-selection--multiple .select2-selection__choice {
            color: black; /* Cor da letra dos itens selecionados */
        }
        .select2-container--default .select2-results__option {
            color: black; /* Cor da letra das opções no dropdown */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vincular Missão a Herói</h1>
        <div>
            <h2>Adicionar Missão a Herói</h2>
            <select id="mission_id">
                <option value="">Selecione a Missão</option>
            </select>
            <input type="text" id="mission_name" placeholder="Nome da Missão" readonly>
            <select id="hero_id" multiple>
                <option value="">Selecione os Heróis</option>
            </select>
            <input type="text" id="hero_name" placeholder="Nome dos Heróis" readonly>
            <input type="text" id="result" placeholder="Result" readonly>
            <button onclick="addHeroMission()">Vincular Missão</button>
        </div>
        <div>
            <button onclick="goBack()">Voltar para Home</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#hero_id').select2();

            // Preenche o dropdown de missões
            fetch('/missions')
                .then(response => response.json())
                .then(data => {
                    const missionDropdown = document.getElementById('mission_id');
                    data.forEach(mission => {
                        const option = document.createElement('option');
                        option.value = mission[0]; // ID da missão
                        option.textContent = `${mission[1]} (Nível ${mission[3]})`; // Nome da missão com nível
                        option.dataset.difficulty = mission[3]; // Salva o nível de dificuldade no dataset
                        console.log('Nível de dificuldade da missão:', mission[3]); // Adiciona o console log
                        missionDropdown.appendChild(option);
                    });
                })
                .catch(error => console.error('Erro ao carregar missões:', error));
    
            // Evento de mudança no dropdown de missões
            document.getElementById('mission_id').addEventListener('change', function () {
                const selectedMissionName = this.options[this.selectedIndex].text;
                const difficultyLevel = this.options[this.selectedIndex].dataset.difficulty;
                console.log(difficultyLevel);
                document.getElementById('mission_name').value = selectedMissionName;
    
                if (difficultyLevel) {
                    fetch(`/heroes_by_difficulty/${difficultyLevel}`)
                        .then(response => response.json())
                        .then(data => {
                            const heroDropdown = document.getElementById('hero_id');
                            heroDropdown.innerHTML = '<option value="">Selecione os Heróis</option>'; // Limpa as opções anteriores
                            data.forEach(hero => {
                                const option = document.createElement('option');
                                option.value = hero[0]; // ID do herói
                                option.textContent = hero[1]; // Nome do herói
                                heroDropdown.appendChild(option);
                            });
                            $('#hero_id').trigger('change'); // Atualiza o select2
                        })
                        .catch(error => console.error('Erro ao carregar heróis:', error));
                }
            });
    
            // Evento de mudança no dropdown de heróis
            $('#hero_id').on('change', function () {
                const selectedOptions = Array.from(this.selectedOptions);
                const selectedHeroNames = selectedOptions.map(option => option.text).join(', ');
                document.getElementById('hero_name').value = selectedHeroNames;
            });
        });
    
        async function addHeroMission() {
            const selectedHeroIds = Array.from(document.getElementById('hero_id').selectedOptions).map(option => option.value);

            // Determina aleatoriamente o resultado da missão
            const result = Math.random() < 0.5 ? 'Sucesso' : 'Derrota';
            document.getElementById('result').value = result;

            const heroMissionData = {
                mission_id: document.getElementById('mission_id').value,
                mission_name: document.getElementById('mission_name').value,
                hero_ids: selectedHeroIds,
                result: result
            };

            const response = await fetch('/mission_heroes', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(heroMissionData)
            });

            if (response.ok) {
                alert('Missão vinculada aos heróis com sucesso');
            } else {
                alert('Erro ao vincular missão aos heróis');
            }
        }
    
        function goBack() {
            window.location.href = '/';
        }
    </script>
</body>
</html>